#
# DEPLOY SETTINGS
#

# Docker container name - don't need if the .env file is used localy
ALIAS=purge-bot

# Hostname that will serve as API gateway (only usable with docker-compose.traefik.yml)
HOST=melodix-bot.keshon.ru

# Set GIT to true to pull sources from git repository, local 'src' dir will be used otherwise if was pulled before
GIT=true
GIT_URL=https://github.com/keshon/purge-bot.git


#
# DISCORD SETTINGS
#

DISCORD_KEY=YOUR_DISCORD_BOT_TOKEN_HERE